label                         : strong_N1000_t4
wall_seconds                  : 0.07119750000000001
simulated_seconds             : 0.02
final_KE                      : 13.14040303246037
final_PE                      : 239.9634817828804
final_E_total                 : 253.1038848153408
max_speed                     : 6.471273439303094
active_contacts               : 2
contact_frac_%                : 87.93176904073296
speedup                       : 2.045821833631799
efficiency                    : 0.5114554584079497
